== upper-guk / sunken-gate  [The Sunken Gate & City Labyrinth]
   15x11  theme swamp  difficulty 1
   start 1,1 | exit(surface) 6,0 | door 1->mushroom-crypts 14,9
   table: froglok-skirmisher(w3,≤2)  giant-rat(w2,≤3)  fungus-man(w2,≤2)
   objects (type · identity · @cell):
     monster  roll (region table)                            @10,1
     monster  roll (region table)                            @10,4
     monster  roll (region table)                            @6,7
     loot     roll (gold/tome/den)                           @13,1
     loot     roll (gold/tome/den)                           @5,5
     loot     roll (gold/tome/den)                           @1,9
     boss     The gate-watch [froglok-skirmisher, froglok-skirmisher] drops croak-horn @5,9
   grid (M monster · L loot · B boss · b mini · d decor anchor):
     ######E########
     #S........M..L#
     #.###.#.#####.#
     #.#...#.#...#.#
     #.#.###.#.M.#.#
     #.#..L#.#.#.#.#
     #.###.#.#.#.#.#
     #...#.M.#.#...#
     ###.#####.##..#
     #L...B........1
     ###############

== upper-guk / mushroom-crypts  [The Mushroom Farm]
   15x11  theme swamp  difficulty 2
   start 1,1 | door 1->sunken-gate 1,0 | exit(surface) 7,0 | door 2->the-crypts 14,9
   table: froglok-skirmisher(w2,≤2)  fungus-man(w3,≤3)  giant-spider(w2,≤2)  green-slime(w1,≤1)
   objects (type · identity · @cell):
     monster  roll (region table)                            @13,1
     monster  roll (region table)                            @2,3
     monster  roll (region table)                            @7,3
     monster  roll (region table)                            @4,8
     loot     roll (gold/tome/den)                           @9,1
     loot     roll (gold/tome/den)                           @5,6
     boss     A troll raider of Innothule [cave-troll] drops gatorscale-sleeves @7,9
   grid (M monster · L loot · B boss · b mini · d decor anchor):
     #1#####E#######
     #S..#....L#..M#
     #...#.....#...#
     #.M.#..M..##.##
     #...#.....#...#
     ##.####.###.#.#
     #....L#...#.#.#
     #.###.#.#.#.#.#
     #.#.M...#...#.#
     #.#####B###...2
     ###############

== upper-guk / the-crypts  [The Crypts]
   15x11  theme dark  difficulty 2
   start 1,1 | door 2->mushroom-crypts 1,0 | exit(surface) 7,0 | door 3->temple-gator-pools 14,1
   table: skeleton(w3,≤2)  zombie(w2,≤2)  gargoyle(w2,≤2)
   objects (type · identity · @cell):
     monster  roll (region table)                            @12,1
     monster  roll (region table)                            @9,4
     monster  roll (region table)                            @2,6
     monster  roll (region table)                            @7,8
     loot     roll (gold/tome/den)                           @5,1
     loot     roll (gold/tome/den)                           @5,4
     loot     roll (gold/tome/den)                           @12,6
     boss     The Escaped Ghoul, the crypt-thing [bone-wraith, zombie] drops deepwater-circlet @10,9
   grid (M monster · L loot · B boss · b mini · d decor anchor):
     #2#####E#######
     #S..#L#...#.M.3
     #.#.........#.#
     #.#.###.###.#.#
     #.#.#L#.#M#.#.#
     #.#.#.#.#.#.#.#
     #.M.........L.#
     #.###.###.###.#
     #...#..M#...#.#
     #.#...#...B...#
     ###############

== upper-guk / temple-gator-pools  [The Temple of Marr & the Gator Pools]
   15x11  theme swamp  difficulty 3
   start 1,1 | door 3->the-crypts 1,0 | exit(surface) 7,0
   table: froglok-skirmisher(w2,≤2)  alligator(w3,≤2)  gargoyle(w2,≤2)
   objects (type · identity · @cell):
     monster  roll (region table)                            @5,3
     monster  roll (region table)                            @10,3
     monster  roll (region table)                            @12,5
     monster  roll (region table)                            @2,7
     loot     roll (gold/tome/den)                           @7,1
     loot     roll (gold/tome/den)                           @5,5
     loot     roll (gold/tome/den)                           @7,9
     boss     The Ancient Crocodile of the pools [cave-troll, alligator] drops mithril-two-hander, testament-of-marr @9,9
   grid (M monster · L loot · B boss · b mini · d decor anchor):
     #3#####E#######
     #S....#L......#
     #.##.##.####.##
     #.#..M....M#..#
     #.#.######.##.#
     #.#.#L..#..#M.#
     #.#.#.#.#.##.##
     #.M.#.#....#..#
     #.####.###.##.#
     #......L#B....#
     ###############

== lower-guk / kings-redoubt  [The Living Side — King’s Redoubt]
   15x11  theme dark  difficulty 3
   start 1,1 | exit(surface) 6,0 | door 1->ghoul-kingdom 14,9
   table: froglok-skirmisher(w3,≤3)  cave-troll(w1,≤1)  lizardfolk-warrior(w1,≤2)
   objects (type · identity · @cell):
     monster  roll (region table)                            @6,1
     monster  roll (region table)                            @7,4
     monster  roll (region table)                            @2,7
     loot     roll (gold/tome/den)                           @13,1
     loot     roll (gold/tome/den)                           @5,3
     loot     roll (gold/tome/den)                           @5,9
     boss     Warlord Kaltusk of the Underhorn [minotaur, froglok-skirmisher] drops kaltusk-axe, froglok-crown @10,9
   grid (M monster · L loot · B boss · b mini · d decor anchor):
     ######E########
     #S....M....#.L#
     #.########.#.##
     #.#..L#..#.#..#
     #.#.#.#M.#.##.#
     #.#.#.#..#....#
     #.#.#.##.#.####
     #.M.#....#....#
     #.####.#.####.#
     #....L.#..B...1
     ###############

== lower-guk / ghoul-kingdom  [The Dead Side — Ghoul Kingdom]
   15x11  theme dark  difficulty 4
   start 1,1 | door 1->kings-redoubt 1,0 | exit(surface) 6,0 | door 2->the-front 14,9
   table: zombie(w3,≤3)  skeleton(w3,≤2)  bone-wraith(w2,≤1)
   objects (type · identity · @cell):
     monster  roll (region table)                            @5,1
     monster  roll (region table)                            @10,4
     monster  roll (region table)                            @5,7
     loot     roll (gold/tome/den)                           @13,1
     loot     roll (gold/tome/den)                           @3,4
     loot     roll (gold/tome/den)                           @10,7
     boss     The Ghoul Lord’s court [bone-wraith, zombie, zombie] drops ghoulbane, ykesha-short-sword @5,9
   grid (M monster · L loot · B boss · b mini · d decor anchor):
     #1####E########
     #S...M.......L#
     #.###.###.###.#
     #.###.###.###.#
     #..L......M...#
     #.###.###.###.#
     #.###.###.###.#
     #....M....L...#
     #.###.###.###.#
     #....B........2
     ###############

== lower-guk / the-front  [The Front — Where the War Grinds On]
   15x11  theme dark  difficulty 5
   start 1,1 | door 2->ghoul-kingdom 1,0 | exit(surface) 6,0
   table: froglok-skirmisher(w2,≤2)  skeleton(w2,≤3)  bone-wraith(w1,≤1)  evil-eye(w1,≤1)
   objects (type · identity · @cell):
     monster  roll (region table)                            @12,1
     monster  roll (region table)                            @5,3
     monster  roll (region table)                            @7,5
     loot     roll (gold/tome/den)                           @12,3
     loot     roll (gold/tome/den)                           @1,7
     boss     Vethyl, the Silt-Lich’s champion [bone-wraith, skeleton] drops silt-lich-robe, flowing-black-sash @9,9
   grid (M monster · L loot · B boss · b mini · d decor anchor):
     #2####E########
     #S.....#....M.#
     #.####.#.####.#
     #.#..M.#.#..L.#
     #.#.####.#.####
     #.#....M.#....#
     ####.#####.##.#
     #L...#...#.#..#
     #.####.#.#.#.##
     #......#.B....#
     ###############

== lost-temple / courtyard-nw  [The Courtyard Gate]
   15x11  theme grass  difficulty 2
   start 2,2 | exit(surface) 7,0 | edges e:courtyard-ne s:courtyard-sw
   table: lizardfolk-warrior(w3,≤2)  giant-spider(w2,≤2)  giant-rat(w1,≤3)
   objects (type · identity · @cell):
     decor    round-hut (building) 1.5x2.5 rot0              @3,4
     decor    stone-hut (building) 1.5x2.5 rot0              @10,5
     decor    brazier1 (prop/light) 0.5x2 rot0               @5,1
     decor    brazier2 (prop/light) 0.5x2 rot0               @9,1
     decor    courtyard-wall-top (wall) 1x1 rot0             @10,0
     decor    courtyard-wall-top (wall) 1x1 rot0             @11,0
     decor    courtyard-wall-top (wall) 1x1 rot0             @12,0
     decor    courtyard-wall-top (wall) 1x1 rot0             @13,0
     decor    courtyard-wall-top (wall) 1x1 rot0             @14,0
     decor    courtyard-wall-top (wall) 1x1 rot0             @5,0
     decor    courtyard-wall-top (wall) 1x1 rot0             @4,0
     decor    courtyard-wall-top (wall) 1x1 rot0             @3,0
     decor    courtyard-wall-top (wall) 1x1 rot0             @1,0
     decor    courtyard-wall-corner (wall/corner) 1x1 rot0   @0,0
     decor    courtyard-wall-top (wall) 1x1 rot0             @6,0
     decor    snake-statue (statue) 0.5x1 rot0               @7,4
     decor    courtyard-wall-gate (wall/door) 1x1 rot0       @7,0
     decor    courtyard-wall-grass-edge-b (wall) 1x1 rot0    @0,1
     decor    courtyard-wall-grass-edge-b (wall) 1x1 rot0    @0,10
     decor    courtyard-wall-grass-edge-b (wall) 1x1 rot0    @0,9
     decor    courtyard-wall-grass-edge-b (wall) 1x1 rot0    @0,8
     decor    courtyard-wall-grass-edge-b (wall) 1x1 rot0    @0,7
     decor    courtyard-wall-grass-edge-b (wall) 1x1 rot0    @0,6
     decor    courtyard-wall-grass-edge-b (wall) 1x1 rot0    @0,5
     decor    courtyard-wall-grass-edge-b (wall) 1x1 rot0    @0,4
     decor    courtyard-wall-grass-edge-b (wall) 1x1 rot0    @0,3
     decor    courtyard-wall-grass-edge-b (wall) 1x1 rot0    @0,2
     decor    courtyard-wall-vine2 (wall) 1x1 rot0           @8,0
     decor    courtyard-wall-vine (wall) 1x1 rot0            @9,0
     decor    courtyard-wall-vine (wall) 1x1 rot0            @2,0
     decor    courtyard-grass-flower (floor/grass) 1x1 rot0  @1,1
     decor    courtyard-grass (floor/grass) 1x1 rot0         @1,3
     decor    courtyard-grass (floor/grass) 1x1 rot0         @1,2
     decor    courtyard-grass (floor/grass) 1x1 rot0         @2,1
     decor    courtyard-grass (floor/grass) 1x1 rot0         @1,4
     decor    courtyard-grass (floor/grass) 1x1 rot0         @1,5
     decor    courtyard-grass-palm (floor/grass) 1x1 rot0    @1,6
     decor    courtyard-grass-tuft (floor/grass) 1x1 rot0    @1,7
     decor    courtyard-grass (floor/grass) 1x1 rot0         @1,8
     decor    courtyard-grass-flower (floor/grass) 1x1 rot0  @1,9
     decor    courtyard-bush (prop/plant) 1x1 rot0           @1,10
     monster  roll (region table)                            @9,3
     monster  roll (region table)                            @4,4
     monster  roll (region table)                            @6,7
     loot     roll (gold/tome/den)                           @11,8
   grid (M monster · L loot · B boss · b mini · d decor anchor):
     ddddddddddddddd
     ddd..d...d.....
     ddS............
     dd.......M.....
     dd.dM..d.......
     dd........d....
     dd.............
     dd....M........
     dd.........L...
     dd.............
     dd.............

== lost-temple / courtyard-ne  [The Palace Approach]
   15x11  theme grass  difficulty 2
   start 12,8 | door 3->throne-palace 7,0 | edges w:courtyard-nw s:courtyard-se
   table: lizardfolk-warrior(w3,≤2)  giant-spider(w2,≤2)  giant-rat(w1,≤3)
   objects (type · identity · @cell):
     decor    snake-statue (statue) 1x2 rot0                 @6,3.5
     decor    gator-statue (statue) 1x1.5 rot0               @8,4
     decor    brazier1 (prop/light) 1x2 rot0                 @2,4
     decor    brazier2 (prop/light) 1x2 rot0                 @12,4
     decor    courtyard-chest (prop/treasure) 0.9x0.9 rot0   @7,4.5
     decor    courtyard-wall-crack2 (wall) 1x1 rot0          @2,0
     decor    courtyard-wall-crack2 (wall) 1x1 rot0          @5,0
     decor    courtyard-wall-end-right (wall/corner) 1x1 rot0 @6,0
     decor    courtyard-wall-grass-edge-a (wall) 1x1 rot0    @6,1
     decor    courtyard-wall-grass-edge-a (wall) 1x1 rot0    @6,2
     decor    courtyard-wall-fill-edge-b (wall) 1x1 rot0     @8,2
     decor    courtyard-wall-fill-edge-b (wall) 1x1 rot0     @8,1
     decor    courtyard-wall-end-left (wall/corner) 1x1 rot0 @8,0
     decor    courtyard-wall-crack (wall) 1x1 rot0           @9,0
     decor    courtyard-wall-decor (wall) 1x1 rot0           @10,0
     decor    courtyard-wall-brick-top (wall) 1x1 rot0       @11,0
     decor    courtyard-wall-top (wall) 1x1 rot0             @12,0
     decor    courtyard-wall-top (wall) 1x1 rot0             @13,0
     decor    courtyard-wall-end-right (wall/corner) 1x1 rot0 @14,0
     decor    courtyard-wall-grass-edge-a (wall) 1x1 rot0    @14,1
     decor    courtyard-wall-grass-edge-a (wall) 1x1 rot0    @14,2
     decor    courtyard-wall-grass-edge-a (wall) 1x1 rot0    @14,3
     decor    courtyard-wall-grass-edge-a (wall) 1x1 rot0    @14,4
     decor    courtyard-wall-grass-edge-a (wall) 1x1 rot0    @14,5
     decor    courtyard-wall-grass-edge-a (wall) 1x1 rot0    @14,6
     decor    courtyard-wall-grass-edge-a (wall) 1x1 rot0    @14,7
     decor    courtyard-wall-grass-edge-a (wall) 1x1 rot0    @14,8
     decor    courtyard-wall-grass-edge-a (wall) 1x1 rot0    @14,9
     decor    courtyard-wall-grass-edge-a (wall) 1x1 rot0    @14,10
     decor    courtyard-wall-top (wall) 1x1 rot0             @4,0
     decor    courtyard-wall-vine2 (wall) 1x1 rot0           @3,0
     decor    courtyard-wall-vine (wall) 1x1 rot0            @1,0
     decor    wall-b (wall) 1x1 rot0                         @0,0
     decor    courtyard-broken-column (prop) 1x1.5 rot0      @4.5,1.5
     decor    courtyard-stone-floor (floor) 1x1.5 rot0       @7,1
     decor    courtyard-wall-gate (wall/door) 1x1.5 rot0     @7,0
     monster  roll (region table)                            @3,5
     monster  roll (region table)                            @11,6
     loot     roll (gold/tome/den)                           @4,8
     boss     The golem of the courtyard [stone-golem] drops thulian-claws @7,2
   grid (M monster · L loot · B boss · b mini · d decor anchor):
     ddddddddddddddd
     ......ddd.....d
     ......dBd.....d
     ..............d
     ..d.....d...d.d
     ...M..........d
     ...........M..d
     ..............d
     ....L.......S.d
     ..............d
     ..............d

== lost-temple / courtyard-sw  [The Sunken Well]
   15x11  theme grass  difficulty 2
   start 3,8 | edges n:courtyard-nw e:courtyard-se | portal->courtyard-sewer 3,8
   table: lizardfolk-warrior(w3,≤2)  giant-spider(w2,≤2)  giant-rat(w1,≤3)
   objects (type · identity · @cell):
     decor    courtyard-well (structure) 1.1x1.1 rot0        @3,8
     decor    round-hut (building) 1.5x2.5 rot0              @6.5,3
     decor    brazier1 (prop/light) 1x2 rot0                 @11,2
     decor    courtyard-wall-side (wall/corner) 1.1x1.1 rot0 @0,0
     decor    courtyard-wall-side (wall/corner) 1.1x1.1 rot0 @0,1
     decor    courtyard-wall-side (wall/corner) 1.1x1.1 rot0 @0,2
     decor    courtyard-wall-side (wall/corner) 1.1x1.1 rot0 @0,3
     decor    courtyard-wall-side (wall/corner) 1.1x1.1 rot0 @0,4
     decor    courtyard-wall-side (wall/corner) 1.1x1.1 rot0 @0,5
     decor    courtyard-wall-side (wall/corner) 1.1x1.1 rot0 @0,6
     decor    courtyard-wall-side (wall/corner) 1.1x1.1 rot0 @0,7
     decor    courtyard-wall-side (wall/corner) 1.1x1.1 rot0 @0,8
     decor    courtyard-wall-side (wall/corner) 1.1x1.1 rot0 @0,9
     decor    courtyard-wall-side2 (wall) 1.1x1.1 rot270     @0,10
     decor    courtyard-wall-crack (wall) 1.1x1.1 rot180     @1,10
     decor    courtyard-wall-crack (wall) 1.1x1.1 rot180     @2,10
     decor    courtyard-wall-crack (wall) 1.1x1.1 rot180     @3,10
     decor    courtyard-wall-crack (wall) 1.1x1.1 rot180     @4,10
     decor    courtyard-wall-crack (wall) 1.1x1.1 rot180     @5,10
     decor    courtyard-wall-crack (wall) 1.1x1.1 rot180     @6,10
     decor    courtyard-wall-crack (wall) 1.1x1.1 rot180     @7,10
     decor    courtyard-wall-crack (wall) 1.1x1.1 rot180     @8,10
     decor    courtyard-wall-crack (wall) 1.1x1.1 rot180     @9,10
     decor    courtyard-wall-crack (wall) 1.1x1.1 rot180     @10,10
     decor    courtyard-wall-crack (wall) 1.1x1.1 rot180     @11,10
     decor    courtyard-wall-crack (wall) 1.1x1.1 rot180     @12,10
     decor    courtyard-wall-crack (wall) 1.1x1.1 rot180     @13,10
     decor    courtyard-wall-crack (wall) 1.1x1.1 rot180     @14,10
     decor    snakestatue (statue) 1.1x1.1 rot0              @11,7
     decor    courtyard-rocks (prop) 0.6000000000000001x0.6000000000000001 rot0 @3,5
     decor    courtyard-grass-tuft (floor/grass) 0.6000000000000001x0.6000000000000001 rot0 @2,4
     decor    courtyard-grass-palm (floor/grass) 0.6000000000000001x0.6000000000000001 rot0 @7,6
     decor    courtyard-grass (floor/grass) 0.6000000000000001x0.6000000000000001 rot0 @10,1
     decor    courtyard-grass-flower (floor/grass) 0.6000000000000001x0.6000000000000001 rot0 @8,1
     decor    courtyard-gold-pile (prop/treasure) 0.6000000000000001x0.6000000000000001 rot0 @9,3
     monster  roll (region table)                            @4,3
     monster  roll (region table)                            @9,5
     monster  roll (region table)                            @6,6
     loot     roll (gold/tome/den)                           @11,2
     portal   → courtyard-sewer "The Sunken Well"            @3,8
   grid (M monster · L loot · B boss · b mini · d decor anchor):
     d..............
     d.......d.d....
     d..........L...
     d...M....d.....
     d.d............
     d..d.....M.....
     d.....Md.......
     d..........d...
     d..P...........
     d..............
     ddddddddddddddd

== lost-temple / courtyard-se  [The Maze Gate]
   15x11  theme grass  difficulty 2
   start 7,8 | door 2->maze-of-doors 14,5 | edges n:courtyard-ne w:courtyard-sw
   table: lizardfolk-warrior(w3,≤2)  giant-spider(w2,≤2)  giant-rat(w1,≤3)
   objects (type · identity · @cell):
     decor    building-snake (building) 3x4 rot0             @9,3
     decor    stone-hut (building) 2x3 rot0                  @3,3
     decor    brazier1 (prop/light) 1x2 rot0                 @2,7
     decor    courtyard-door-wood (prop/door) 1x1 rot90      @14,5
     decor    courtyard-wall-grass-edge-a (wall) 1x1 rot0    @14,4
     decor    courtyard-wall-grass-edge-a (wall) 1x1 rot0    @14,3
     decor    courtyard-wall-grass-edge-a (wall) 1x1 rot0    @14,2
     decor    courtyard-wall-grass-edge-a (wall) 1x1 rot0    @14,1
     decor    courtyard-wall-grass-edge-a (wall) 1x1 rot0    @14,6
     decor    courtyard-wall-grass-edge-a (wall) 1x1 rot0    @14,7
     decor    courtyard-wall-grass-edge-a (wall) 1x1 rot0    @14,8
     decor    courtyard-wall-grass-edge-a (wall) 1x1 rot0    @14,9
     decor    courtyard-grass-palm (floor/grass) 1x1 rot0    @13,9
     decor    courtyard-grass-flower (floor/grass) 1x1 rot0  @3,2
     decor    courtyard-grass-tuft (floor/grass) 1x1 rot0    @4,8
     decor    courtyard-wall-grass-edge-a (wall) 1x1 rot0    @14,0
     decor    courtyard-wall-grass-edge-b (wall) 1x1 rot270  @13,10
     decor    courtyard-wall-grass-edge-b (wall) 1x1 rot270  @12,10
     decor    courtyard-wall-fill-edge-b (wall) 1x1 rot270   @11,10
     decor    courtyard-wall-fill-edge-b (wall) 1x1 rot270   @10,10
     decor    courtyard-wall-fill-edge-b (wall) 1x1 rot270   @9,10
     decor    courtyard-wall-fill-edge-b (wall) 1x1 rot270   @8,10
     decor    courtyard-wall-fill-edge-b (wall) 1x1 rot270   @7,10
     decor    courtyard-wall-fill-edge-b (wall) 1x1 rot270   @6,10
     decor    courtyard-wall-fill-edge-b (wall) 1x1 rot270   @5,10
     decor    courtyard-wall-fill-edge-b (wall) 1x1 rot270   @4,10
     decor    courtyard-wall-fill-edge-b (wall) 1x1 rot270   @3,10
     decor    courtyard-wall-fill-edge-b (wall) 1x1 rot270   @2,10
     decor    courtyard-wall-fill-edge-b (wall) 1x1 rot270   @1,10
     decor    courtyard-wall-fill-edge-b (wall) 1x1 rot270   @0,10
     decor    courtyard-wall-end-right (wall/corner) 1x1 rot90 @14,10
     monster  roll (region table)                            @9,3
     monster  roll (region table)                            @5,4
     monster  roll (region table)                            @6,7
     loot     roll (gold/tome/den)                           @3,6
   grid (M monster · L loot · B boss · b mini · d decor anchor):
     ..............d
     ..............d
     ...d..........d
     ...d.....M....d
     .....M........d
     ..............d
     ...L..........d
     ..d...M.......d
     ....d..S......d
     .............dd
     ddddddddddddddd

== lost-temple / throne-palace  [The Temple-Palace]
   15x11  theme sand  difficulty 3
   start 1,1 | door 3->courtyard-ne 6,0 | door 4->temple-depths 14,9
   table: lizardfolk-warrior(w3,≤2)  sarnak-vampire(w1,≤1)  giant-spider(w1,≤2)
   objects (type · identity · @cell):
     decor    courtyard-door-wood (prop/door) 1.1x1.1 rot0   @6,0
     decor    courtyard-door-plain (prop/door) 1.1x1.1 rot90 @14,9
     monster  roll (region table)                            @7,3
     monster  roll (region table)                            @3,6
     monster  roll (region table)                            @11,6
     loot     roll (gold/tome/den)                           @13,1
     loot     roll (gold/tome/den)                           @6,6
     boss     The Tae Ew Templar [tae-ew-templar, lizardfolk-warrior] drops rubicite-greaves, lizardscale-cloak @7,9
   grid (M monster · L loot · B boss · b mini · d decor anchor):
     ######d########
     #S..#.....#..L#
     #.#.#.###.#.#.#
     #.#.#.#M#.#.#.#
     #.#...#.#...#.#
     #.##.##.##.##.#
     #..M.#L..#.M..#
     ##.#.#.#.#.#.##
     #..#.......#..#
     #.....#B#.....d
     ###############

== lost-temple / temple-depths  [The Temple Depths]
   15x11  theme dark  difficulty 4
   start 1,1 | door 4->throne-palace 1,0 | door 5->summoning-chamber 14,1
   table: lizardfolk-warrior(w2,≤2)  bone-wraith(w2,≤1)  sarnak-vampire(w1,≤1)
   objects (type · identity · @cell):
     monster  roll (region table)                            @6,3
     monster  roll (region table)                            @10,5
     monster  roll (region table)                            @6,7
     loot     roll (gold/tome/den)                           @3,5
     loot     roll (gold/tome/den)                           @10,7
     loot     roll (gold/tome/den)                           @1,9
     boss     Fright and Terror, the Rift-Guardians [gargoyle, gargoyle] drops tribal-mask @6,9
   grid (M monster · L loot · B boss · b mini · d decor anchor):
     #4#############
     #S............5
     #.###.###.###.#
     #.....M.......#
     #.###.###.###.#
     #..L......M...#
     #.###.###.###.#
     #.....M...L...#
     #.###.###.###.#
     #L....B.......#
     ###############

== lost-temple / maze-of-doors  [The Maze of Ten Thousand Doors]
   15x11  theme sand  difficulty 3
   start 1,1 | door 6->archon-pyramid 6,0 | door 2->courtyard-se 1,9
   table: lizardfolk-warrior(w3,≤3)  giant-snake(w2,≤2)  giant-spider(w2,≤2)  green-slime(w1,≤2)
   objects (type · identity · @cell):
     monster  roll (region table)                            @13,2
     monster  roll (region table)                            @3,4
     monster  roll (region table)                            @12,6
     loot     roll (gold/tome/den)                           @10,1
     loot     roll (gold/tome/den)                           @5,8
     boss     The Clay Golem of the Maze [clay-golem] drops thulian-claws @12,8
   grid (M monster · L loot · B boss · b mini · d decor anchor):
     ######6########
     #S.#...#..L#..#
     #..#.#.#.#.#.M#
     #.##.#.#.#.#.##
     #..M.#...#....#
     ##.#.###.####.#
     #..#...#.#..M.#
     #.####.#.#.####
     #.#..L.#.#..B.#
     #2..##...##...#
     ###############

== lost-temple / archon-pyramid  [The Archon Pyramid]
   15x11  theme sand  difficulty 4
   start 1,1 | door 6->maze-of-doors 1,0 | door 7->under-pyramid-sewer 14,9
   table: lizardman-crusader(w2,≤1)  giant-snake(w2,≤2)  gargoyle(w1,≤1)
   objects (type · identity · @cell):
     monster  roll (region table)                            @8,7
     loot     roll (gold/tome/den)                           @12,3
     loot     roll (gold/tome/den)                           @6,5
     loot     roll (gold/tome/den)                           @9,9
     boss     The Lizardman Archon [lizardman-archon, lizardman-crusader] drops rubicite-breastplate @6,9
     miniboss The Tae Ew Crusader [lizardman-crusader, lizardfolk-warrior] @5,3
   grid (M monster · L loot · B boss · b mini · d decor anchor):
     #6#############
     #S............#
     #############.#
     ###..b......L.#
     ###.###########
     ###...L.....###
     ###########.###
     #####...M...###
     #####.#########
     #####.B..L....7
     ###############

== lost-temple / courtyard-sewer  [The Courtyard Drains]
   15x11  theme sewer  difficulty 4
   start 7,5 | exit(surface) 6,0 | portal->under-palace-sewer 13,1 | portal->under-maze-sewer 13,9
   table: alligator(w3,≤2)  green-slime(w2,≤2)  giant-rat(w2,≤3)  giant-snake(w1,≤2)
   objects (type · identity · @cell):
     decor    sewer-grate (floor/prop) 1x1 rot0              @13,1
     decor    sewer-grate (floor/prop) 1x1 rot0              @13,9
     decor    torch-lit (light/prop) 0.5x1 rot0              @2,2
     decor    torch-lit (light/prop) 0.5x1 rot0              @11,2
     decor    torch-lit (light/prop) 0.5x1 rot0              @2,8
     decor    torch-lit (light/prop) 0.5x1 rot0              @11,8
     decor    sewer-canal (floor/water) 1x1 rot0             @7,1
     decor    sewer-canal (floor/water) 1x1 rot0             @7,9
     decor    sewer-water (floor/water) 1x1 rot0             @4,3
     decor    sewer-water-edge (floor/water) 1x1 rot0        @10,3
     decor    sewer-column (structure) 1x1.6 rot0            @5,4
     decor    sewer-column (structure) 1x1.6 rot0            @9,4
     decor    sewer-slime (prop) 0.9x0.8 rot0                @9,5
     decor    sewer-slime (prop) 0.9x0.8 rot0                @3,9
     decor    sewer-mushrooms (plant) 0.8x0.8 rot0           @5,7
     decor    sewer-skulls (prop) 1x1 rot0                   @1,7
     decor    gargoyle-statue (statue/structure) 1x1.4 rot0  @8,5
     decor    rune-altar (structure/prop) 1.4x1 rot0         @10,7
     monster  roll (region table)                            @3,1
     monster  roll (region table)                            @10,3
     monster  roll (region table)                            @4,7
     monster  roll (region table)                            @11,7
     loot     roll (gold/tome/den)                           @2,9
     loot     roll (gold/tome/den)                           @12,5
     portal   → under-palace-sewer "A shaft to the palace drains" @13,1
     portal   → under-maze-sewer "A drop to the maze drains" @13,9
     boss     The Iron Golem of the Drains [iron-golem] drops idol-of-thule @7,3
   grid (M monster · L loot · B boss · b mini · d decor anchor):
     ######E########
     #..M...d.....P#
     #.d#.##.##.d#.#
     #...d..B..M...#
     #.##.d#.#d.##.#
     #......Sdd..L.#
     #.##.##.##.##.#
     #d..Md....dM..#
     #.d#.##.##.d#.#
     #.Ld...d.....P#
     ###############

== lost-temple / under-maze-sewer  [The Maze Drains]
   15x11  theme sewer  difficulty 4
   start 1,1 | portal->courtyard-sewer 2,1 | portal->under-pyramid-sewer 13,5
   table: giant-rat(w3,≤3)  green-slime(w2,≤2)  fungus-man(w2,≤2)  giant-spider(w1,≤2)
   objects (type · identity · @cell):
     decor    sewer-grate (floor/prop) 1x1 rot0              @2,1
     decor    sewer-grate (floor/prop) 1x1 rot0              @13,5
     decor    torch-lit (light/prop) 0.5x1 rot0              @3,2
     decor    torch-lit (light/prop) 0.5x1 rot0              @11,2
     decor    torch-lit (light/prop) 0.5x1 rot0              @3,8
     decor    torch-lit (light/prop) 0.5x1 rot0              @11,8
     decor    sewer-water (floor/water) 1x1 rot0             @5,5
     decor    sewer-water (floor/water) 1x1 rot0             @9,5
     decor    sewer-canal (floor/water) 1x1 rot0             @7,3
     decor    sewer-canal (floor/water) 1x1 rot0             @7,7
     decor    sewer-water-edge (floor/water) 1x1 rot0        @5,7
     decor    sewer-slime (prop) 0.9x0.8 rot0                @9,7
     decor    sewer-slime (prop) 0.9x0.8 rot0                @5,9
     decor    sewer-mushrooms (plant) 0.8x0.8 rot0           @11,3
     decor    sewer-mushrooms (plant) 0.8x0.8 rot0           @3,5
     decor    sewer-skulls (prop) 1x1 rot0                   @1,9
     decor    crates (prop) 1x1 rot0                         @13,9
     decor    sewer-skeleton (prop) 1.1x0.7 rot0             @9,9
     monster  roll (region table)                            @5,3
     monster  roll (region table)                            @9,3
     monster  roll (region table)                            @3,7
     monster  roll (region table)                            @11,7
     loot     roll (gold/tome/den)                           @11,1
     loot     roll (gold/tome/den)                           @3,9
     portal   → courtyard-sewer "A ladder up to the courtyard drains" @2,1
     portal   → under-pyramid-sewer "A channel to the pyramid drains" @13,5
     boss     The Rat King [giant-rat, giant-rat, green-slime] @7,5
   grid (M monster · L loot · B boss · b mini · d decor anchor):
     ###############
     #SP........L..#
     #.#d#.###.#d#.#
     #....M.d.M.d..#
     #.###.###.###.#
     #..d.d.B.d...P#
     #.###.###.###.#
     #..M.d.d.d.M..#
     #.#d#.###.#d#.#
     #d.L.d...d...d#
     ###############

== lost-temple / under-pyramid-sewer  [The Pyramid Drains]
   15x11  theme sewer  difficulty 5
   start 7,5 | door 7->archon-pyramid 7,0 | portal->under-maze-sewer 1,5 | portal->under-palace-sewer 12,1
   table: lizardfolk-warrior(w3,≤2)  giant-snake(w2,≤2)  alligator(w2,≤2)  gargoyle(w1,≤1)
   objects (type · identity · @cell):
     decor    sewer-grate (floor/prop) 1x1 rot0              @1,5
     decor    sewer-grate (floor/prop) 1x1 rot0              @12,1
     decor    torch-lit (light/prop) 0.5x1 rot0              @2,2
     decor    torch-lit (light/prop) 0.5x1 rot0              @11,2
     decor    torch-lit (light/prop) 0.5x1 rot0              @2,8
     decor    torch-lit (light/prop) 0.5x1 rot0              @11,8
     decor    sewer-water (floor/water) 1x1 rot0             @7,1
     decor    sewer-water (floor/water) 1x1 rot0             @7,9
     decor    sewer-canal (floor/water) 1x1 rot0             @4,3
     decor    sewer-canal (floor/water) 1x1 rot0             @10,3
     decor    sewer-water-edge (floor/water) 1x1 rot0        @7,3
     decor    pyramid-capstone (prop/structure) 1.2x1 rot0   @10,5
     decor    panel-croc (wall/prop) 1x1 rot0                @5,2
     decor    panel-mask (wall/statue) 1x1 rot0              @9,2
     decor    sewer-slime (prop) 0.9x0.8 rot0                @3,7
     decor    sewer-mushrooms (plant) 0.8x0.8 rot0           @12,3
     decor    sewer-skulls (prop) 1x1 rot0                   @1,9
     decor    gargoyle-statue (statue/structure) 1x1.4 rot0  @5,7
     monster  roll (region table)                            @3,1
     monster  roll (region table)                            @10,1
     monster  roll (region table)                            @4,7
     monster  roll (region table)                            @11,9
     loot     roll (gold/tome/den)                           @2,3
     loot     roll (gold/tome/den)                           @12,7
     portal   → under-maze-sewer "A channel back to the maze drains" @1,5
     portal   → under-palace-sewer "A shaft up to the palace drains" @12,1
     boss     The Drowned Golem [clay-golem]                 @7,7
   grid (M monster · L loot · B boss · b mini · d decor anchor):
     #######7#######
     #..M...d..M.P.#
     #.d#.d#.#d.d#.#
     #.L.d..d..d.d.#
     #.##.##.##.##.#
     #P.....S..d...#
     #.##.##.##.##.#
     #..dMd.B....L.#
     #.d#.##.##.d#.#
     #d.....d...M..#
     ###############

== lost-temple / under-palace-sewer  [The Palace Drains]
   15x11  theme sewer  difficulty 5
   start 6,1 | portal->courtyard-sewer 1,9 | portal->under-pyramid-sewer 7,9 | portal->summoning-chamber 13,5
   table: bone-wraith(w2,≤1)  lizardfolk-warrior(w2,≤2)  gargoyle(w2,≤1)  green-slime(w1,≤2)
   objects (type · identity · @cell):
     decor    sewer-grate (floor/prop) 1x1 rot0              @1,9
     decor    sewer-grate (floor/prop) 1x1 rot0              @7,9
     decor    green-font (structure/prop) 1.1x1.1 rot0       @12,5
     decor    altar-skulls (prop/structure) 1.2x0.9 rot0     @12,3
     decor    rune-altar (structure/prop) 1.4x1 rot0         @12,7
     decor    torch-lit (light/prop) 0.5x1 rot0              @3,2
     decor    torch-lit (light/prop) 0.5x1 rot0              @11,2
     decor    torch-lit (light/prop) 0.5x1 rot0              @3,8
     decor    torch-lit (light/prop) 0.5x1 rot0              @11,8
     decor    sewer-water (floor/water) 1x1 rot0             @5,5
     decor    sewer-water (floor/water) 1x1 rot0             @9,5
     decor    sewer-canal (floor/water) 1x1 rot0             @7,3
     decor    sewer-canal (floor/water) 1x1 rot0             @7,7
     decor    sewer-slime (prop) 0.9x0.8 rot0                @5,3
     decor    sewer-skulls (prop) 1x1 rot0                   @9,7
     decor    sewer-skeleton (prop) 1.1x0.7 rot0             @3,7
     decor    throne (structure) 1x1.3 rot0                  @3,5
     decor    panel-snake (wall/prop) 1x1 rot0               @5,2
     monster  roll (region table)                            @3,3
     monster  roll (region table)                            @9,3
     monster  roll (region table)                            @5,7
     monster  roll (region table)                            @11,7
     loot     roll (gold/tome/den)                           @3,9
     loot     roll (gold/tome/den)                           @11,1
     portal   → courtyard-sewer "A long ladder up to the courtyard" @1,9
     portal   → under-pyramid-sewer "A shaft down to the pyramid drains" @7,9
     portal   → summoning-chamber "The way to the summoning chamber" @13,5
     boss     The Fear-Touched Gargoyles [gargoyle, gargoyle, bone-wraith] drops rubicite-breastplate @11,5
   grid (M monster · L loot · B boss · b mini · d decor anchor):
     ###############
     #.....S....L..#
     #.#d#d###.#d#.#
     #..M.d.d.M..d.#
     #.###.###.###.#
     #..d.d...d.BdP#
     #.###.###.###.#
     #..d.M.d.d.Md.#
     #.#d#.###.#d#.#
     #P.L...P......#
     ###############

== lost-temple / summoning-chamber  [The Summoning Chamber of the Avatar]
   15x11  theme dark  difficulty 5
   start 1,1 | door 5->temple-depths 1,0 | exit(surface) 6,0
   table: bone-wraith(w2,≤1)  lizardfolk-warrior(w1,≤2)
   objects (type · identity · @cell):
     monster  roll (region table)                            @13,1
     monster  roll (region table)                            @5,4
     monster  roll (region table)                            @9,4
     monster  roll (region table)                            @2,8
     monster  roll (region table)                            @12,8
     loot     roll (gold/tome/den)                           @7,1
     loot     roll (gold/tome/den)                           @1,9
     loot     roll (gold/tome/den)                           @13,9
     boss     The Avatar of Fear [avatar-of-fear, bone-wraith, bone-wraith] drops rubicite-breastplate @7,8
   grid (M monster · L loot · B boss · b mini · d decor anchor):
     #5####E########
     #S.....L#....M#
     #.##.##.##.##.#
     #.#.........#.#
     #.#.#M#.#M#.#.#
     #.#.........#.#
     #.#..##.##..#.#
     #.#..#...#..#.#
     #.M..#.B.#..M.#
     #L...#...#...L#
     ###############
